.source-list {
    padding: 80px 25px 0px 25px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.btn-second {
    padding: 10px 15px;
    text-decoration: none;
    text-align: center;
    background: #F1F1F1;
    border-radius: 10px;
    color: black;
    transition: all 250ms;
}

.card-content {
    padding: 0 25px;
}

.cards,
.google-fonts {
    content: '';
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 1em;
    position: relative;
    width: 300px;
    height: 270px;
    color: #222222;
    background-color: #ffffff;
    border-radius: 18px;
    border: 3px solid hsla(0, 0%, 81.2%, .5);
    padding: 32px 24px 50px 24px;
    margin: 12px;
    text-decoration: none;
    z-index: 0;
    overflow: hidden;
}

.cards:hover,
.google-fonts:hover {
    border: 3px solid #afafaf;
    box-shadow: 0 0 15px #7c7c7c;

}

.tap-wrap {
    width: 60%;
    list-style: none;
    position: relative;
    padding: 0;
}

.tab-content {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.cards img {
    width: 55px;
    height: 55px;
    margin: 0 auto;
}

.link {
    display: inline-block;
    margin-top: 10px;
    margin-right: 4px;
    cursor: pointer;
}

.link:hover {
    background: #a3a1a1;
}
.link.active {
    background-color: #a3a1a1;
    color: white;
  }
a.p,
p,
ul li {
    font-weight: 100;
    font-size: .8rem;
    color: #666666;
}

.img-ss {
    background-position: center center;
    background-repeat: no-repeat;
}

.img-round {
    border-radius: 50%;
}

.heading{
    display: none;
}